<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Wireframe</title>
  <link rel="stylesheet" type="text/css" href="styles.css">


<body>
    <div class="wrapper">
        <div id="header">

        </div>
        <div id="nav">

        </div>
        <div id="aside">
            <p>Aside</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <div id="box1">
                <p>h1,h2,h3</p>

            </div>
            <div id="box2">
                <p>p</p>
            </div>

        </div>
        <div id="footer">
            <p>footer</p>
        </div>
    </div>



</body>